
CXXFLAGS=-O3 -fexpensive-optimizations -ffast-math -funroll-loops -fomit-frame-pointer 

all: rtgen rtdump rtsort rcrack rtest

rtgen:
	g++ $(CXXFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp RainbowTableGenerate.cpp "/opt/local/lib/libssl.dylib" -L "/opt/local/lib/libcrypto.dylib" -o rtgen

rtdump:
	g++ $(CXXFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp RainbowTableDump.cpp "/opt/local/lib/libssl.dylib" -L "/opt/local/lib/libcrypto.dylib" -o rtdump

rtsort:
	g++ $(CXXFLAGS) Public.cpp RainbowTableSort.cpp -o rtsort

rcrack:
	g++ $(CXXFLAGS) Public.cpp ChainWalkContext.cpp HashAlgorithm.cpp HashRoutine.cpp HashSet.cpp MemoryPool.cpp ChainWalkSet.cpp CrackEngine.cpp RainbowCrack.cpp "/opt/local/lib/libssl.dylib" -L "/opt/local/lib/libcrypto.dylib" -o rcrack

rtest:
	g++ $(CXXFLAGS) PHashAlgorithm.cpp rtest.cpp -lssl -o rtest

clean:
	@rm -f rtgen rtdump rtsort rcrack rtest
	
